# UQProgramacionAvanzada-Clinica

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/edu/uniquindio/uniclinic/: UniclinicApplication.java
src/main/java/co/edu/uniquindio/uniclinic/controladores/: AutenticacionController.java  ImagenesController.java  MedicoController.java  PacienteController.java
src/main/java/co/edu/uniquindio/uniclinic/dto/: CitaDTOAdmin.java  DetalleMedicoDTO.java  EmailDTO.java  HorarioDTO.java  InfoMedicoAdminDTO.java  InfoMedicoDTO.java  InfoPQRSDTO.java  MedicoDTO.java  MedicoDTOAdmin.java  MensajeDTO.java  PQRSDTOAdmin.java
src/main/java/co/edu/uniquindio/uniclinic/excepciones/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/co/edu/uniquindio/uniclinic/modelo/: Administrador.java  Atencion.java  Cita.java  Ciudad.java  Cuenta.java  DiaLibre.java  EPS.java  Especialidad.java  EstadoCita.java  EstadoPQRS.java  Horario.java  Incapacidad.java  Medicamento.java  Medico.java  Mensaje.java  PQRS.java  Paciente.java  RecetaMedica.java  TipoSangre.java  Usuario.java
src/main/java/co/edu/uniquindio/uniclinic/repositorios/: AdministradorRepo.java  AtencionRepo.java  CitaRepo.java  CuentaRepo.java  DiaLibreRepo.java  HorarioRepo.java  IncapacidadRepo.java  MedicamentoRepo.java  MedicoRepo.java  MensajeRepo.java  PQRSRepo.java  PacienteRepo.java  RecetaMedicaRepo.java
src/main/java/co/edu/uniquindio/uniclinic/swagger/: SwaggerConfig.java
src/main/java/co/edu/uniquindio/uniclinic/test/: AutenticacionRestTest.java  ImagenesRestTest.java  MedicoRestTest.java  PacienteRestTest.java
src/main/java/co/edu/uniquindio/uniclinic/utils/: FiltroToken.java  (+1 more)
src/test/resources/: dataset.sql
(+85 files in other folders)
