plugins {
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
    id 'java'
}

group 'co.edu.uniquindio'
version '1.0-SNAPSHOT'
description 'Desarrollo de página web para la clínica "UniClinic" (Programación Avanzada 2023-2)'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.testng:testng:7.1.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'com.cloudinary:cloudinary-http44:1.33.0'
    implementation 'org.springframework.security:spring-security-crypto:6.1.4'
    implementation 'org.springframework.boot:spring-boot-test:3.1.2'
    implementation 'org.springframework.boot:spring-boot-test-autoconfigure:3.1.2'
    implementation 'org.springframework:spring-test:6.0.11'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

test {
    useJUnitPlatform()
}